# seata-demo

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/xuzheng/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/xuzheng/accountservice/common/: Response.java
account-service/src/main/java/com/xuzheng/accountservice/controller/: AccountController.java
account-service/src/main/java/com/xuzheng/accountservice/mapper/: AccountMapper.java
account-service/src/main/java/com/xuzheng/accountservice/pojo/: Account.java
account-service/src/main/java/com/xuzheng/accountservice/service/: AccountService.java
account-service/src/main/java/com/xuzheng/accountservice/service/impl/: AccountServiceImpl.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/xuzheng/accountservice/: AccountServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/xuzheng/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/xuzheng/orderservice/client/: AccountClient.java  StorageClient.java
order-service/src/main/java/com/xuzheng/orderservice/controller/: OrderController.java
order-service/src/main/java/com/xuzheng/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/xuzheng/orderservice/pojo/: Order.java
order-service/src/main/java/com/xuzheng/orderservice/service/: OrderService.java
order-service/src/main/java/com/xuzheng/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/xuzheng/orderservice/: OrderServiceApplicationTests.java
storage-service/: pom.xml
storage-service/src/main/java/com/xuzheng/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/com/xuzheng/storageservice/common/: Response.java
storage-service/src/main/java/com/xuzheng/storageservice/controller/: StorageController.java
storage-service/src/main/java/com/xuzheng/storageservice/mapper/: StorageMapper.java
storage-service/src/main/java/com/xuzheng/storageservice/pojo/: Storage.java
storage-service/src/main/java/com/xuzheng/storageservice/service/: StorageService.java
storage-service/src/main/java/com/xuzheng/storageservice/service/impl/: StorageServiceImpl.java
storage-service/src/main/resources/: application.yml
storage-service/src/test/java/com/xuzheng/storageservice/: StorageServiceApplicationTests.java
